
Results
===================================================================
                                 Representación proporcional       
                          -----------------------------------------
                           cbind(num_legisladoras, total_curules)  
                             (1)        (2)        (3)       (4)   
-------------------------------------------------------------------
ifreg                      0.108***   0.081***  0.082***   0.072** 
                           (0.021)    (0.028)    (0.029)   (0.029) 
                                                                   
antiguedad_primera_norma               0.008      0.008     0.006  
                                      (0.008)    (0.008)   (0.009) 
                                                                   
pibe_per_capita_rescalado                        -0.057    -0.050  
                                                 (0.333)   (0.359) 
                                                                   
por_pob_urbana                                             -0.007  
                                                           (0.004) 
                                                                   
por_pob_edu_superior                                        0.016  
                                                           (0.014) 
                                                                   
prop_legisladoras_lag      1.119***   0.946***  0.946***   0.779** 
                           (0.292)    (0.323)    (0.323)   (0.343) 
                                                                   
alternancia                 0.079      0.079      0.076     0.089  
                           (0.077)    (0.086)    (0.087)   (0.089) 
                                                                   
Constant                  -1.770***  -1.700***  -1.695*** -1.377***
                           (0.082)    (0.111)    (0.114)   (0.258) 
                                                                   
-------------------------------------------------------------------
Observations                 255        182        182       182   
Log Likelihood             -420.855   -315.099  -315.084  -313.901 
Akaike Inf. Crit.          855.711    646.198    654.168   673.802 
Bayesian Inf. Crit.        880.500    671.830    692.616   747.494 
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
