
Resultados
===================================================================
                                      Mayoría relativa             
                          -----------------------------------------
                           cbind(num_legisladoras, total_curules)  
                             (1)        (2)        (3)       (4)   
-------------------------------------------------------------------
ifreg                      0.213***   0.160***  0.155***  0.156*** 
                           (0.027)    (0.036)    (0.036)   (0.038) 
                                                                   
antiguedad_primera_norma              0.026***  0.028***   0.021** 
                                      (0.010)    (0.010)   (0.010) 
                                                                   
pibe_per_capita_rescalado                        0.499*     0.451  
                                                 (0.289)   (0.336) 
                                                                   
por_pob_urbana                                             -0.008  
                                                           (0.005) 
                                                                   
por_pob_edu_superior                                       0.033*  
                                                           (0.018) 
                                                                   
prop_legisladoras_lag      1.193***    0.674*    0.616*    0.574*  
                           (0.292)    (0.347)    (0.349)   (0.347) 
                                                                   
alternancia                 0.100      -0.004     0.021     0.028  
                           (0.073)    (0.087)    (0.089)   (0.094) 
                                                                   
Constant                  -2.124***  -2.081***  -2.131*** -2.001***
                           (0.076)    (0.104)    (0.110)   (0.320) 
                                                                   
-------------------------------------------------------------------
Observations                 256        182        182       182   
Log Likelihood             -507.824   -366.267  -365.010  -362.710 
Akaike Inf. Crit.         1,029.649   748.534    754.020   771.420 
Bayesian Inf. Crit.       1,054.465   774.166    792.469   845.113 
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
